{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "RRL_BUILD_SWR_SIMD_BACKEND": "ON",
        "RRL_BUILD_BACKEND_OPENGL": "ON",
        "RRL_BUILD_WINDOW_OPENCV": "ON",
        "RRL_OPENGL_EMBED_SHADERS": "OFF"
      }
    },
    {
      "name": "dev",
      "displayName": "Development Build",
      "description": "Debug build with testing enabled.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RRL_TESTING": "ON",
        "RRL_EXAMPLES": "ON",
        "RRL_BENCHMARKS": "OFF",
        "RRL_DOCUMENTATION": "ON",
        "RRL_SHARED": "OFF"
      }
    },
    {
      "name": "test",
      "displayName": "Testing Build",
      "description": "Debug build with testing enabled.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RRL_TESTING": "ON",
        "RRL_EXAMPLES": "OFF",
        "RRL_BENCHMARKS": "OFF",
        "RRL_CODE_COVERAGE": "ON",
        "RRL_DOCUMENTATION": "OFF",
        "RRL_SHARED": "OFF"
      }
    },
    {
      "name": "benchmark",
      "displayName": "Benchmark Build",
      "description": "Optimized release build targeting host architecture for performance profiling.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "RRL_ENABLE_NATIVE_ARCH": "ON",
        "RRL_TESTING": "OFF",
        "RRL_EXAMPLES": "OFF",
        "RRL_BENCHMARKS": "ON",
        "RRL_DOCUMENTATION": "OFF",
        "RRL_SHARED": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "description": "Optimized release build with testing disabled.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "RRL_TESTING": "OFF",
        "RRL_EXAMPLES": "OFF",
        "RRL_BENCHMARKS": "OFF",
        "RRL_DOCUMENTATION": "ON",
        "RRL_SHARED": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "test",
      "configurePreset": "test"
    },
    {
      "name": "benchmark",
      "configurePreset": "benchmark"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "run-tests",
      "configurePreset": "test",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "dev-tests",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}